# bike-tracker

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: biketracker_appwidget.xml
res/values/: dimens.xml  strings.xml
res/values-v14/: dimens.xml
res/xml/: biketracker_appwidget_info.xml
src/org/biketracker/: Flusher.java  Launcher.java  LocationData.java  TrackerService.java
src/org/biketracker/convert/: JsonTrackConverter.java  TrackConverter.java  ZippedJsonMessage.java
src/org/biketracker/data/: DataProcessor.java  HttpDataProcessor.java
src/org/biketracker/logic/: TrackListener.java  TrackProcessor.java
src/org/biketracker/model/: JsonMessage.java  LocationData.java
src/org/biketracker/service/: BiketrackerService.java
src/org/biketracker/submit/: NetworkChangeReceiver.java  NetworkPreferences.java  SubmittingService.java
src/org/biketracker/track/: LaunchTrackingService.java  StopTrackingService.java  TrackingService.java
src/org/biketracker/util/: LocationAdapter.java
src/org/biketracker/widget/: BiketrackerWidgetProvider.java
